#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	vector<ll>v(n + 1);
	for (int i = 1; i <= n; ++i)
	{
		cin >> v[i];
	}
	ll cur = 0;
	vector<ll>dp(n + 1);
	for (ll i = 1; i <= n; ++i)
	{
		dp[i] = min({ cur + 1, v[i], i });
		cur = dp[i];
	}
	cur = 0;
	for (ll i = n, cnt = 1; i >= 1; --i, ++cnt)
	{
		dp[i] = min({ cur + 1, v[i], cnt, dp[i] });
		cur = dp[i];
	}
	ll ans = 0;
	for (int i = 1; i <= n; ++i)
	{
		ans += dp[i];
	}
	cout << ans;
	return 0;
}