#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, m = 0, r = 0;
	cin >> n >> m >> r;
	vector<vector<int>>graph(n + 1);
	for (int i = 0; i < m; ++i)
	{
		int a = 0, b = 0;
		cin >> a >> b;
		graph[a].push_back(b);
		graph[b].push_back(a);
	}
	for (int i = 1; i <= n; ++i)
	{
		sort(graph[i].rbegin(), graph[i].rend());
	}
	vector<int>visited(n + 1, -1);
	visited[r] = 0;
	function<void(int, int)> dfs = [&](int par, int node)
		{
			for (auto& i : graph[node])
			{
				if (i == par || visited[i] != -1)
				{
					continue;
				}
				visited[i] = visited[node] + 1;
				dfs(node, i);
			}
		};
	dfs(0, r);
	for (int i = 1; i <= n; ++i)
	{
		cout << visited[i] << '\n';
	}
	return 0;
}