#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	vector<ll>v(1);
	for (int i = 0; i < n; ++i)
	{
		ll temp = 0;
		cin >> temp;
		if (temp <= 500 || temp >= 20000)
		{
			continue;
		}
		v.push_back(temp - 500);
	}
	vector<ll>dp(501, -1);
	dp[0] = 0;
	int len = v.size() - 1;
	for (int i = 1; i <= len; ++i)
	{
		vector<ll>temp = dp;
		for (int j = 500; j >= 0; --j)
		{
			if (dp[j] == -1)
			{
				continue;
			}
			int p = (j + v[i]) % 500;
			temp[p] = max(temp[p], dp[j] + v[i]);
		}
		dp = move(temp);
	}
	cout << dp[0];
	return 0;
}