#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int T = 0;
	cin >> T;
	vector<ll>v = { 1 };
	for (ll i = 1; i <= 60; ++i)
	{
		v.push_back(v.back() + (1LL << i));
	}
	while (T--)
	{
		int n = 0;
		cin >> n;
		vector<ll>vv(n);
		ll ans = 0;
		for (int i = 0; i < n; ++i)
		{
			cin >> vv[i];
			if (i > 0 && vv[i] - vv[i - 1] < 0)
			{
				ll pivot = vv[i - 1] - vv[i];
				ll it = lower_bound(v.begin(), v.end(), pivot) - v.begin();
				ans = max(ans, it + 1);
				vv[i] = vv[i - 1];
			}
		}
		cout << ans << '\n';
	}
	return 0;
}