#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int>pii;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	deque<pii>dq;
	for (int i = 1; i <= n; ++i)
	{
		int temp = 0;
		cin >> temp;
		dq.push_back(make_pair(temp, i));
		while (!dq.empty() && dq.front().first != dq.back().first)
		{
			cout << i << ' ';
			dq.pop_front();
		}
	}
	while (!dq.empty())
	{
		cout << -1 << ' ';
		dq.pop_front();
	}
	return 0;
}