#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef complex<double> cd;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	vector<bool>prime(1000001, true);
	prime[0] = prime[1] = false;
	for (ll i = 2; i * i <= 1000000; ++i)
	{
		if (prime[i])
		{
			for (ll j = i * i; j <= 1000000; j += i)
			{
				prime[j] = false;
			}
		}
	}
	vector<ll>base(1000001, 0);
	for (int i = 2; i <= 1000000; ++i)
	{
		if (prime[i])
		{
			base[i]++;
		}
	}
	auto sv = [&](vector<ll>& v1, vector<ll>& v2)
		{
			int siz = 1;
			while (siz < (int)v1.size() + (int)v2.size())
			{
				siz <<= 1;
			}
			auto fft = [&](vector<cd>& v, int pivot)
				{
					int len = v.size();
					for (int i = 1, j = 0; i < len; ++i)
					{
						int bit = len >> 1;
						while (bit & j)
						{
							j ^= bit;
							bit >>= 1;
						}
						j ^= bit;
						if (i < j)
						{
							swap(v[i], v[j]);
						}
					}
					for (int i = 2; i <= len; i <<= 1)
					{
						double angle = 2 * acos(-1.0) * pivot / i;
						cd z(cos(angle), sin(angle));
						for (int j = 0; j < len; j += i)
						{
							cd w(1, 0);
							for (int k = 0; k < i / 2; ++k)
							{
								cd fa = v[j + k], fb = v[j + k + i / 2] * w;
								v[j + k] = fa + fb;
								v[j + k + i / 2] = fa - fb;
								w *= z;
							}
						}
					}
					if (pivot == -1)
					{
						for (auto& i : v)
						{
							i /= len;
						}
					}
				};
			vector<cd>aa(v1.begin(), v1.end()), bb(v2.begin(), v2.end());
			aa.resize(siz), bb.resize(siz);
			fft(aa, 1);
			fft(bb, 1);
			for (int i = 0; i < siz; ++i)
			{
				aa[i] *= bb[i];
			}
			fft(aa, -1);
			vector<ll>res;
			for (auto& i : aa)
			{
				res.push_back((ll)round(i.real()));
			}
			return res;
		};
	vector<ll>ans = sv(base, base);
	int q = 0;
	cin >> q;
	while (q--)
	{
		int temp = 0;
		cin >> temp;
		if (prime[temp / 2])
		{
			cout << (ans[temp] - 1) / 2 + 1 << '\n';
		}
		else
		{
			cout << ans[temp] / 2 << '\n';
		}
	}
	return 0;
}