#include <bits/stdc++.h>
using namespace std;
typedef uint32_t u;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int T = 0;
	cin >> T;
	while (T--)
	{
		vector<u>v(9);
		for (auto& i : v)
		{
			string str;
			cin >> str;
			i = stoul(str, nullptr, 16);
		}
		u ans = 0, carry = 0;
		for (int i = 0; i < 32; ++i)
		{
			for (int j = 0; j < 2; ++j)
			{
				u temp = ans | (j << i), sum = carry;
				for (int k = 0; k < 8; ++k)
				{
					u pivot = ((v[k] ^ temp) >> i) & 1;
					sum += pivot;
				}
				u let = sum & 1, lhs = ((v[8] ^ temp) >> i) & 1;
				if (lhs == let)
				{
					ans = temp;
					carry = sum >> 1;
					break;
				}
			}
		}
		cout << hex << ans << '\n';
	}
	return 0;
}